background_opacity 0.95
enable_audio_bell no
font_family JetBrainsMono Nerd Font
font_size 12.0
hide_window_decorations yes
shell $HOME/.local/share/mise/installs/github-nushell-nushell/latest/nu

include current-theme.conf
